<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ceccc9"
        android:scrollbarSize="3dp"
        android:clipToPadding="false"
        android:scrollbarThumbVertical="@color/scroll"
        android:scrollbars="vertical"
        tools:listitem="@layout/card_for_app_list" />
</LinearLayout>